{
  "name": "Public",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.20",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.15.2",
    "sass-loader": "^10.0.1",
    "vue-loader": "^15.9.3",
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "vue-web-cam": "^1.9.0"
  }
}
