server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Handle static assets
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml|json)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
    }

    location /build {
        alias /var/www/html/public/build;  # Ensure this path is correct
        try_files $uri $uri/ =404;
        expires max;
        log_not_found off;
    }

}
